server.port=80
spring.application.name=Weather

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:./locDB
spring.datasource.username="sa"
spring.datasource.password=""

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


geo.key=88065cbce2faa36c5b55cb2c7ce9b096
#https://api.openweathermap.org/data/2.5/weather?lat=55.75&lon=37.61&appid=88065cbce2faa36c5b55cb2c7ce9b096
geo.url=https://api.openweathermap.org/data/2.5/weather?
